American Gas
Amoco
ARCO
BP
Buc-ee
Chevron
Circle K
Citgo
Clark Brands
Conoco
Costco brand gasoline
Cumberland Farms
Delta Sonic - Buffalo, New York
Exxon
Flying J
Gas City, Ltd.
Getty
Go-Mart
Gulf
Hess
High's Dairy Stores
Holiday
Irving Oil
Kroger brand gasoline
Kum & Go
Kwik Trip
Lassus Handy Dandy
Love's
Lukoil
Marathon Oil
Mobil
Murphy USA
Phillips 66
Pilot
QuickChek
QuikTrip
RaceTrac/Raceway
Shell
Royal Farms
Rutter's Farm Stores
7-Eleven brand gasoline
76
Sam's Club
Sheetz
Sinclair
Speedway
Spinx
Sunoco
Texaco
Travelcenters of America
Valero
Wawa
