A&W Restaurants
America Incredible Pizza Company
Applebee
Arby
Arctic Circle Restaurants
Arthur Treacher Fish & Chips
Atlanta Bread Company
Auntie Anne
Bahama Breeze
Baja Fresh
Bakers Square
Baskin-Robbins
Beef O'Brady
Ben & Jerry
Benihana
Bennigan
Bertucci
Big Boy
Bikinis Sports Bar & Grill
BJ Restaurant & Brewery
Black Angus Steakhouse
Black-eyed Pea
Blimpie
Bob Evans Restaurants
Bojangles' Famous Chicken 'n Biscuits
Bonefish Grill
Boston Market
Braum
Bravo!, Cucina Italiana
Brio
Bubba Gump Shrimp Company
Buca di Beppo
Buffalo Wild Wings
Burger King
Burger Street
Burgerville
Cafe Rio
California Pizza Kitchen
California Tortilla
Camille Sidewalk Cafe
Captain D
Carino Italian Grill
Carl Jr.
Carrabba Italian Grill
Carrows
Carvel Ice Cream
Champps Americana
Charley Grilled Subs
Charlie Brown Fresh Grill
Checkers
Cheddar Casual Caf�
Cheeburger Cheeburger
Cheeseburger in Paradise
Cheesecake Factory
Chester Fried Chicken
Chevys Fresh Mex
Chick-fil-A
Chicken Express
Chicken In The Rough
Chili
Chipotle Mexican Grill
Chronic Tacos
Chuck E. Cheese
Chuck-A-Rama
Church
CiCi Pizza
Cinnabon
Claim Jumper
Coco Bakery
Cold Stone Creamery
Copeland
Cotton Patch Caf�
Country Buffet
Cracker Barrel Old Country Store
Culver
Dairy Queen
Damon Grill
Dave & Buster
Del Taco
Denny
Dixie Chili and Deli
Domino Pizza
Don Pablo
Donatos Pizza
Dunkin' Donuts
East of Chicago Pizza
Eat'n Park
EatZi
Eegee
El Chico
El Pollo Loco
El Taco Tote
Elephant Bar
Famous Dave
Farmer Boys
Fatburger
FATZ
Fazoli
Five Guys Famous Burgers and Fries
Fleming Prime Steakhouse & Wine Bar
Freddy Frozen Custard & Steakburgers
Freebirds World Burrito
Fresh Choice
Friendly
Fuddruckers
GameWorks
Gatti Pizza
Gino Pizza and Spaghetti
Godfather Pizza
Gold Star Chili
Golden Chick
Golden Corral
Green Burrito
Ground Round
Hard Rock Cafe
Hardee
Hobee Restaurant
Hooters
Houlihan
Houston Restaurant
Howard Johnson
Huddle House
HuHot Mongolian Grill
Hungry Howie Pizza
IHOP
In-N-Out Burger
Jack in the Box
Jack
Jamba Juice
Jason Deli
Jerry Subs & Pizza
Jersey Mike Subs
Jet Pizza
Jim Restaurants
Jimmy John
Joe Crab Shack
John Incredible Pizza
Johnny Rockets
Ker WingHouse
KFC
Krispy Kreme
Krystal
L&L Hawaiian Barbecue
Landry Restaurants
Ledo Pizza
Lee Roy Selmon
Lee Famous Recipe Chicken
Little Caesars
Logan Roadhouse
Lone Star Steakhouse & Saloon
Long John Silver
LongHorn Steakhouse
Luby
Lyon
Maggiano Little Italy
Marie Callender
Max & Erma
Mazzio Italian Eatery
McAlister Deli
McDonald
Miller Ale House
Milo Hamburgers
Mitchell Fish Market
Moe Southwest Grill
Monical Pizza
Montana Mike
Mr. Hero
Mrs. Fields
National Coney Island
Naugles
Noodles & Company
O'Charley
Old Country Buffet
Olive Garden
On the Border Mexican Grill & Cantina
Outback Steakhouse
P. F. Chang China Bistro
Panda Express
Panera Bread
Papa Gino
Papa John Pizza
Papa Murphy Take 'N' Bake Pizza
Pei Wei Asian Diner
Penn Station East Coast Subs
Perkins Restaurant and Bakery
Pita Pit
Pizza Hut
Pizza Inn
Pizza Ranch
Planet Hollywood
Ponderosa Steakhouse and Bonanza Steakhouse
Popeyes Chicken & Biscuits
Port of Subs
Portillo Restaurants
Potbelly Sandwich Works
Qdoba Mexican Grill
Quaker Steak & Lube
Quiznos
RA Sushi
Rainforest Cafe
Raising Cane Chicken Fingers
Rally
Rax
Red Hot & Blue
Red Lobster
Red Robin
Redstone American Grill
Robeks
Rock Bottom
Romano Macaroni Grill
Round Table Pizza
Roy Rogers Restaurants
Roy
Rubio Fresh Mexican Grill
Ruby Tuesday
Runza
Ruth Chris Steak House
Saladworks
Sbarro
Schlotzsky
Seasons 52
Seattle Best Coffee
Shake Shack
Shane Rib Shack
Shoney
Showmars
Sizzler
Skyline Chili
Smashburger
Smokey Bones
Sneaky Pete
Sonic Drive-In
Souplantation and Sweet Tomatoes
Spaghetti Warehouse
Spangles
St. Louis Bread Company
Starbucks
Steak 'n Shake
Sticky Fingers
Stir Crazy
Sub Station II
Subway
Sweet Tomatoes
Swensen
Swensons
T.G.I. Friday
Taco Bell
Taco Bueno
Taco Cabana
Taco John
Taco Mayo
Taco Tico
Taco Time
Texas Roadhouse
The Capital Grille
The Melting Pot
The Old Spaghetti Factory
The Original Italian Pie
The Original Pancake House
Tijuana Flats
Tilted Kilt
Tony Roma
Trader Vic
Twin Peaks
Umami Burger
Uncle Maddio Pizza Joint
Uno Chicago Grill
Valentino
Village Inn
Waffle House
Wendy
Wetzel Pretzels
Whataburger
Which Wich?
White Castle
Wienerschnitzel
Wild Wing Cafe
York Steak House
Zaxby
